src/api-server/pb/service.proto

// Protobuf definition for ModuleDeployer gRPC service (part of API server).
syntax = "proto3";

package tricorder.deployer.servicepb;

option go_package = "servicepb";

import "src/pb/module/module.proto";

// This is awkward, because agent initiates the gRPC connection, that means
// this service has to be implemented on the API server.
// Then API server can only receive DeployModuleReq, but in reality,
// it should be the agent that receive DeployModuleReq.

// TODO: merge ProcessCollector service into ModuleDeployer, add new gRPC(id,nodeName) register
service ModuleDeployer {
  // A gRPC bi-directional streaming RPC that connects between Agents and API Server.
  // Agents would initiate the connect, once connected, agent reports its ID, and API Server maintains per-agent
  // state, and requests eBPF+WASM data collection modules to be deployed.
  rpc DeployModule(stream DeployModuleResp) returns (stream DeployModuleReq) {}
}

// Describe a modules's deployment status
// TODO(jun): Remove this enum once all existing code has migrated to use the new enum.
enum DeploymentState {
    // Module is created. Has not been instructed to be deployed.
    // This is the initial state after creating the module.
    CREATED      = 0;

    // Module is selected by users from the management web UI to be deployed.
    // There is no action performed about the module yet.
    TO_BE_DEPLOYED   = 1;

    // After module enters the TO_BE_DEPLOYED state, API Server picks up this
    // module and instructs agents to deploy the module, now the module's
    // state enters DEPLOYMENT_IN_PROGRESS.
    DEPLOYMENT_IN_PROGRESS = 2;

    // Deployment has failed on agents.
    // TODO(zhihui): The IDs of the agents that have failed to deploy this
    // module should be recorded. It's not useful to just record a state.
    DEPLOYMENT_FAILED  = 3;

    // Deployment has succeeded.
    // TODO(zhihui): The IDs of the agents that have failed to deploy this
    // module should be recorded. It's not useful to just record a state.
    DEPLOYMENT_SUCCEEDED = 4;

    // Module is selected by **users** to be undeployed.
    TO_BE_UNDEPLOYED = 5;

    // Similar to DEPLOYMENT_IN_PROGRESS, after module enters TO_BE_UNDEPLOYED
    // state, API Server picks up this module, and instructs agents to undeploy
    // this module.
    UNDEPLOYMENT_IN_PROGRESS = 6;

    UNDEPLOYMENT_FAILED = 7;
    UNDEPLOYMENT_SUCCEEDED = 8;
}

// Describes the state of a module in the scope of a whole Kubernetes cluster.
// These states are desired, which describes the eventual state of the module
// when everything comes to success.
//
// ModuleState and ModuleInstanceState together fully describe the state of a
// module in the whole cluster. In other words, ModuleState describes the
// eventual state, ModuleInstanceState describes the state on individual
// agent/node.
enum ModuleState {
    // Module is created. Has not been instructed to be deployed.
    // This is the initial state after creating the module.
    //
    // TODO(jun/yzhao): The trailing _ is to distinguish with the CREATED in
    // DeploymentState, which is kept around for not breaking existing code.
    // Remove trailing _ when removing DeploymentState.
    CREATED_      = 0;

    // Module is selected by **users** (from the management Web UI or CLI) to be
    // deployed.
    //
    // Further actions on all agents are required to deploy this module on every
    // agent.
    DEPLOYED   = 1;

    // Module is selected by **users** to be undeployed.
    UNDEPLOYED = 2;

    // Module is selected to be deleted.
    DELETED = 3;
}

// Describes the state of a module instance on an agent.
// ModuleState and ModuleInstanceState together describe the progress of a
// module's deployment over the whole cluster.
//
// As of 2023-02-27, a module always deploy to all agents/nodes. In the future,
// only a subset of agents/nodes get deployed. And that means selectively
// picking agents/nodes in module_instance table.
enum ModuleInstanceState {
    // The initial state assigned to a module instance.
    // Indicates this module instance has been put into deployment, but the
    // actual deployment has not been performed yet.
    INIT = 0;

    // This module instance reaches its desired state.
    // No further action is needed.
    SUCCEEDED = 1;

    // This module instance failed to reach its desired state.
    // No further action could be done.
    // API Server can retry by cleanup this state, and reset the state to INIT.
    FAILED = 2;

    // This module instance is in the process of transitioning to the desired
    // state.
    // Need to wait the process to succeed or fail.
    IN_PROGRESS = 3;
}

// Used to describe the state of a agent.
enum AgentState {
    // Agent connected to API Server, and everything seems working as expected.
    ONLINE = 0;

    // gRPC streaming channel between agent and API Server is broken.
    // But the agent might reconnect with API Server later.
    OFFLINE = 1;

    // The agent's pod has been terminated, as indicated by K8s API Server.
    TERMINATED = 2;
}

message DeployModuleReq {
  // A unique ID assigned to the module
  string module_id = 1;

  // Describe a complete eBPF+WASM module.
  tricorder.pb.module.Module module =7;

  // The desired state for this module.
  // UNDEPLOY means this module should be undeployed, if it's already deployed, or no-op if it's not deployed.
  // DEPLOY means this module should be deployed, if it's not deployed yet, or no-op if it's already deployed.
  DEPLOY_STATUS deploy = 6;
  enum DEPLOY_STATUS {
    UNDEPLOY = 0;
    DEPLOY = 1;
  }
}

// Uniquely identifies an agent that connect with API Server.
message Agent {
  // A uuid assigned to the running agent process.
  string id = 1;

  // The ID of the running Agent Pod.
  string pod_id = 2;

  // The name of the pod that runs this agent.
  string node_name = 3;
}

message DeployModuleResp {
  // The ID of the module being deployed.
  string module_id = 1;

  // This field is set only in the first message sent from agent to API Server.
  Agent agent = 2;

  // The actual state of the deployment.
  ModuleInstanceState state = 3;

  // A description for the receiver to figure out what's going on.  It could be
  // an explanation of the status, or other error situations.
  string desc = 4;
}

// TODO(yzhao): Also need undeploy req.

service ProcessCollector {
  rpc ReportProcess(stream ProcessWrapper) returns (stream ContainerInfo) {}
}

message ProcessWrapper {
  oneof msg {
    string node_name = 1;
    ProcessInfo process = 2;
  }
}

// Describe ProcessID(s) and container/pod relation
message ProcessInfo {
  repeated Process proc_list = 1;
  ContainerInfo container = 2;
}

message Process {
  int32 id = 1;
  // PID create time
  int64 create_time = 2;
}

message ContainerInfo {
  string id = 1;
  string name = 2;
  string pod_uid = 3;
  string pod_name = 4;
  string qos_class = 5;
}
